# Asterfire Kit Dockerfile template: Python + pip + local project
FROM registry.cn-hangzhou.aliyuncs.com/sidereus-ai/python:3.12.12-slim

ENV PATH=/app/bin:$PATH
ENV PYTHONPATH=/app:$PYTHONPATH

WORKDIR /app

COPY requirements.txt /app/requirements.txt
RUN apt-get update \
    && apt-get install -y --no-install-recommends python3 python3-pip ca-certificates git \
    && pip3 install --no-cache-dir -r /app/requirements.txt \
    && rm -rf /var/lib/apt/lists/*

# Copy local project into immutable image path.
# Replace LocalProject with your local folder and ProjectName with your image path.
COPY LocalProject /opt/ProjectName

ENV PROJECT_HOME=/opt/ProjectName
ENV PYTHONPATH=/opt/ProjectName:/app:$PYTHONPATH

RUN python --version \
    && which python \
    && ls -lah /opt/ProjectName

WORKDIR /app
CMD ["bash"]

LABEL Author="Your Name" \
      Version="1.0.0" \
      Description="Asterfire Kit image with local project"
